<!DOCTYPE html>

<html>
<head>
<title>RodCraft (Bobcat)</title>
<style>

html, body, canvas { width: 100%; height: 100%; margin: 0; padding: 0; display: block; }
body { background: -webkit-linear-gradient(#aef, #57a); }
#cursor { border: 3px solid white; width: 20px; height: 20px; position: absolute; left: 50%; top: 50%; margin: -10px 0 0 -10px;}

p { position: absolute; left: 15px; bottom: 10px; font-size: 12px; font-family: Helvetica; color: white; background: rgba(0, 0, 0, 0.5); border-radius: 10px; padding: 10px 15px; max-width: 250px;  line-height: 1.3; }
tt { border: 1px solid #aaa; border-radius: 4px; padding: 1px 3px; font-size: 11px; background: rgba(255, 255, 255, 0.05); }
a { color: white; }

</style>
</head>
<body><div id="cursor"></div>
<p>
  <b>Instructions:</b> Click screen to capture mouse. Click and hold rod end to see where to connect next rod to. Hold down <tt>Shift</tt> to create diagonal rods.<br><br>
  <tt>W</tt> <tt>A</tt> <tt>S</tt> <tt>D</tt> &mdash; Move Character<br>
  <tt>Space</tt> &mdash; Jump<br>
  <tt>&uarr;</tt> <tt>&darr;</tt> <tt>&larr;</tt> <tt>&rarr;</tt> &mdash; Rotate Model (debug)<br><br>
  <a href="http://github.com/tcr/rodcraft">Rodcraft</a> is a game by <a href="http://github.com/tcr">Tim Cameron Ryan</a>
</p>
</body>

<script src="jquery.js"></script>
<script src="three.min.js"></script>
<script src="rodcraft.js"></script>

</html>
